# MyDalamudPlugins

./: Make-PluginMaster.ps1  README.md  mdtemplate.txt  pluginmaster.json  plugins.md
.github/workflows/: regenerate.yaml
plugins/AntiAfk/: AntiAfk.json  README.md
plugins/HidePadlock/: HidePadlock.json  README.md
plugins/OopsNoLalafells/: OopsNoLalafells.json
src/AntiAfk/: AntiAfk.csproj  AntiAfk.sln  AntiAfk.yaml  Configuration.cs  Native.cs  Plugin.cs  PluginUI.cs  Svc.cs  TickScheduler.cs
src/HidePadlock/: Configuration.cs  HidePadlock.csproj  HidePadlock.sln  HidePadlock.yaml  Plugin.cs  PluginUI.cs
src/OopsNoLalafells/: CharaCustomizeData.cs  Configuration.cs  EquipData.cs  OopsNoLalafells.csproj  OopsNoLalafells.sln  OopsNoLalafells.yaml  Plugin.cs  PluginUI.cs  README.md  Race.cs
