<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.0.0</Version>
		<Authors>Fr4nsson</Authors>
		<Company>Fr4nsson</Company>
		<RootNamespace>HidePadlock</RootNamespace>
		<AssemblyName>HidePadlock</AssemblyName>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Deterministic>true</Deterministic>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PackagePlugin" AfterTargets="Build">
		<ItemGroup>
			<LimitedZip Include="$(AssemblyName).dll" />
			<LimitedZip Include="$(AssemblyName).json" />
		</ItemGroup>
		<ItemGroup>
			<FullZip Include="$(AssemblyName).dll" />
			<FullZip Include="$(AssemblyName).json" />
			<FullZip Include="$(AssemblyName).deps.json" />
			<FullZip Include="$(AssemblyName).pdb" />
		</ItemGroup>
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" Condition="'$(Configuration)' == 'Debug'" />
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" Include="@(LimitedZip)" AssemblyName="$(AssemblyName)" MakeZip="true" Condition="'$(Configuration)' == 'Release'" />
	</Target>
	
	<Target Name="PostBuildDebug" AfterTargets="PackagePlugin" Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<CopyAssemblies Include="$(TargetDir)$(AssemblyName).dll" />
			<CopyAssemblies Include="$(TargetDir)$(AssemblyName).json" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyAssemblies)" DestinationFolder="$(AppData)\XIVLauncher\devPlugins\$(AssemblyName)\" ContinueOnError="true" />
		<Message Text="Copying @(CopyAssemblies)" Importance="high" />
	</Target>

	<Target Name="PostBuildRelease" AfterTargets="PackagePlugin" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<CopyAssemblies Include="$(TargetDir)$(AssemblyName)\$(AssemblyName).json" />
			<CopyAssemblies Include="$(TargetDir)$(AssemblyName)\latest.zip" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyAssemblies)" DestinationFolder="D:\Git Projects\MyDalamudPlugins\plugins\$(AssemblyName)" ContinueOnError="true" />
		<Message Text="Copying @(CopyAssemblies)" Importance="high" />
	</Target>
	
</Project>
